<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Streaming Programs</title>

        <!-- Styles -->
        <link rel="stylesheet" href="index.css">

        <!-- test.js -->
        <!-- <script src="test.js" defer></script> -->
    </head>
    <body>
        <div id="intro">
            <h1>Upgrade your Stream</h1>

            <h2>
                Level up your livestream using one of these fun stream programs!
                I look forward to working with innovative streamers to make
                fun and unique applications to help realize their creative visions!
            </h2>

            <h2>
                You can either pick one of these premade apps, or
                you can contact me at
                <a href="mailto:arseedev@gmail.com?subject=Custom%20Streaming%20App&body=Hi%20Robert,%0D%0A%0D%0AI%20am%20a%20streamer%20and...">arseedev@gmail.com</a>
                and we can work on a custom app together.
            </h2>
        </div>

        <div id="test">

        </div>
    </body>
</html>