<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Streaming Programs</title>

        <!-- Styles -->
        <link rel="stylesheet" href="styles/index.css">
        <link rel="stylesheet" href="styles/thumbnail_hover.css">

        <!-- test.js -->
        <script src="js/test.js" defer></script>
    </head>
    <body>
        <div id="intro">
            <h1>Upgrade your Stream</h1>

            <h2>
                Level up your livestream using one of these fun stream programs!
                I look forward to working with innovative streamers to make
                fun and unique applications to help realize their creative visions!
            </h2>

            <h2>
                You can either pick one of these premade apps, or
                you can contact me at
                <a href="mailto:arseedev@gmail.com?subject=Custom%20Streaming%20App&body=Hi%20Robert,%0D%0A%0D%0AI%20am%20a%20streamer%20and...">arseedev@gmail.com</a>
                and we can work on a custom app together.
            </h2>
        </div>

        <div id="products">
            <div class="card" id="sub-tts">
            <a href="not_yet_implemented.html"><div class="card-content">
                <h2>Sub TTS</h2>
                <p>
                    Encourage chatters to sub using this fun stream app
                    that thanks your incoming subs using AI generated
                    celebrity voices to appear on stream and thank them.
                </p>
                <p>
                    Using GPT4 to generate lines in character and then
                    sending those lines to FakeYou, a voice generating
                    service, and then having a character on-screen
                    speaking those lines, you can have popular streamers,
                    celebrities, and tv characters thank your subs!
                </p>
                <p class="faux-link">
                    Check out the project!
                </p>
            </div></a>
            </div>
        </div>

        <div id="test"></div>
    </body>
</html>